DEFAULT_DB_DRIVER=mysql

# MYSQL Configuration
MYSQL_DRIVER=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DSN=${MYSQL_DRIVER}:host=${MYSQL_HOST};port=${MYSQL_PORT};dbname=${MYSQL_DATABASE}
